.body {
    width: 100vw;
    height: 100vh;
    background: url(/assets/images/bg_loading.cf75eeb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .opts {
        .btn {
            position: absolute;
            left: calc(50% - 3.5rem);
            bottom: 10%;
            width: 7rem;

            img {
                width: 100%;
            }
        }
    }
}