.iframe_body {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: all 800ms;
    opacity: 0;

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}