/* clouds */
.c-clouds {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.c-clouds__spriteContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    // display: none;
}