/* You can add global styles to this file, and also import other style files */
html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

img {
  pointer-events: none; /* 禁止长按图片保存 */
}
